<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="cont_01">
    <a name="circuit" val="cont_01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="400,70" width="10" x="85" y="55"/>
      <circ-port height="8" pin="120,300" width="8" x="76" y="76"/>
      <circ-port height="8" pin="380,300" width="8" x="66" y="76"/>
      <circ-port height="10" pin="220,300" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(330,90)" to="(390,90)"/>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(220,280)" to="(330,280)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(300,70)" to="(400,70)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(440,110)" to="(440,270)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(130,250)" to="(410,250)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="prox"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(140,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(250,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="display"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(400,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="cont_02">
    <a name="circuit" val="cont_02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(440,90)" to="(490,90)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(440,90)" to="(440,180)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(440,70)" name="Hex Digit Display"/>
    <comp loc="(430,180)" name="cont_01"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="prox"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="unidade"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,180)" name="cont_01"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dezena"/>
    </comp>
    <comp lib="5" loc="(360,70)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="cont_03">
    <a name="circuit" val="cont_03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(440,90)" to="(490,90)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(140,310)" to="(250,310)"/>
    <wire from="(420,200)" to="(420,350)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(150,120)" to="(440,120)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(90,110)" to="(360,110)"/>
    <wire from="(110,190)" to="(110,240)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(330,320)" to="(410,320)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(440,120)" to="(440,180)"/>
    <wire from="(330,200)" to="(330,320)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <wire from="(410,200)" to="(410,320)"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dezena"/>
    </comp>
    <comp loc="(350,180)" name="cont_01"/>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="unidade"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="prox"/>
    </comp>
    <comp loc="(430,180)" name="cont_01"/>
    <comp lib="5" loc="(440,70)" name="Hex Digit Display"/>
    <comp lib="1" loc="(280,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(360,70)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="cont_full">
    <a name="circuit" val="cont_full"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="121" x="50" y="50"/>
      <circ-port height="8" pin="560,220" width="8" x="156" y="156"/>
      <circ-port height="10" pin="260,150" width="10" x="45" y="125"/>
      <circ-port height="10" pin="330,150" width="10" x="75" y="45"/>
      <circ-port height="10" pin="380,150" width="10" x="135" y="45"/>
      <circ-port height="10" pin="450,150" width="10" x="165" y="75"/>
      <circ-port height="10" pin="500,150" width="10" x="165" y="125"/>
      <circ-port height="8" pin="180,260" width="8" x="56" y="156"/>
      <circ-port height="8" pin="310,280" width="8" x="86" y="156"/>
      <circ-port height="8" pin="430,280" width="8" x="106" y="156"/>
      <circ-port height="8" pin="550,280" width="8" x="126" y="156"/>
      <circ-port height="10" pin="210,150" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="127"/>
    </appear>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(350,260)" to="(470,260)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(500,150)" to="(500,200)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="USR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DSR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="label" val="resetn"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(490,200)" name="cont_02"/>
    <comp lib="1" loc="(250,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(250,200)" name="cont_03"/>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="altS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="UMR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,200)" name="cont_02"/>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="altH"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DHR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DMR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="altM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="UHR"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="circuito_externo">
    <a name="circuit" val="circuito_externo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(510,830)" to="(510,840)"/>
    <wire from="(1120,800)" to="(1120,820)"/>
    <wire from="(500,900)" to="(550,900)"/>
    <wire from="(1830,820)" to="(1830,910)"/>
    <wire from="(570,1130)" to="(620,1130)"/>
    <wire from="(790,120)" to="(790,570)"/>
    <wire from="(920,840)" to="(920,870)"/>
    <wire from="(920,920)" to="(920,950)"/>
    <wire from="(790,790)" to="(790,820)"/>
    <wire from="(790,710)" to="(790,740)"/>
    <wire from="(1170,800)" to="(1170,870)"/>
    <wire from="(550,870)" to="(550,900)"/>
    <wire from="(830,1180)" to="(830,1260)"/>
    <wire from="(490,910)" to="(520,910)"/>
    <wire from="(270,1490)" to="(300,1490)"/>
    <wire from="(1850,770)" to="(1860,770)"/>
    <wire from="(110,860)" to="(130,860)"/>
    <wire from="(120,1430)" to="(140,1430)"/>
    <wire from="(320,1360)" to="(320,1410)"/>
    <wire from="(910,790)" to="(920,790)"/>
    <wire from="(910,870)" to="(920,870)"/>
    <wire from="(730,1030)" to="(1000,1030)"/>
    <wire from="(730,630)" to="(1000,630)"/>
    <wire from="(780,740)" to="(790,740)"/>
    <wire from="(780,660)" to="(790,660)"/>
    <wire from="(1090,720)" to="(1110,720)"/>
    <wire from="(1090,880)" to="(1110,880)"/>
    <wire from="(1390,800)" to="(1390,820)"/>
    <wire from="(520,1130)" to="(570,1130)"/>
    <wire from="(620,910)" to="(670,910)"/>
    <wire from="(380,990)" to="(380,1000)"/>
    <wire from="(920,970)" to="(920,1000)"/>
    <wire from="(1440,800)" to="(1440,870)"/>
    <wire from="(320,1410)" to="(320,1430)"/>
    <wire from="(790,920)" to="(790,950)"/>
    <wire from="(790,840)" to="(790,870)"/>
    <wire from="(490,700)" to="(490,720)"/>
    <wire from="(1540,120)" to="(1540,570)"/>
    <wire from="(570,1100)" to="(570,1130)"/>
    <wire from="(820,1220)" to="(840,1220)"/>
    <wire from="(390,700)" to="(420,700)"/>
    <wire from="(1710,970)" to="(1850,970)"/>
    <wire from="(490,900)" to="(500,900)"/>
    <wire from="(910,920)" to="(920,920)"/>
    <wire from="(920,690)" to="(930,690)"/>
    <wire from="(910,1000)" to="(920,1000)"/>
    <wire from="(1360,720)" to="(1380,720)"/>
    <wire from="(1360,880)" to="(1380,880)"/>
    <wire from="(780,870)" to="(790,870)"/>
    <wire from="(780,790)" to="(790,790)"/>
    <wire from="(1090,770)" to="(1110,770)"/>
    <wire from="(1820,810)" to="(1860,810)"/>
    <wire from="(570,910)" to="(620,910)"/>
    <wire from="(1030,630)" to="(1580,630)"/>
    <wire from="(1030,1270)" to="(1580,1270)"/>
    <wire from="(1030,630)" to="(1030,1270)"/>
    <wire from="(790,970)" to="(790,1000)"/>
    <wire from="(1710,910)" to="(1830,910)"/>
    <wire from="(870,1300)" to="(910,1300)"/>
    <wire from="(520,1100)" to="(520,1130)"/>
    <wire from="(690,630)" to="(690,1670)"/>
    <wire from="(1140,680)" to="(1140,690)"/>
    <wire from="(600,1100)" to="(600,1120)"/>
    <wire from="(460,740)" to="(490,740)"/>
    <wire from="(340,700)" to="(370,700)"/>
    <wire from="(340,1020)" to="(370,1020)"/>
    <wire from="(340,740)" to="(340,920)"/>
    <wire from="(460,920)" to="(470,920)"/>
    <wire from="(920,820)" to="(930,820)"/>
    <wire from="(1360,770)" to="(1380,770)"/>
    <wire from="(790,690)" to="(800,690)"/>
    <wire from="(780,1000)" to="(790,1000)"/>
    <wire from="(780,920)" to="(790,920)"/>
    <wire from="(1230,720)" to="(1250,720)"/>
    <wire from="(1150,800)" to="(1150,910)"/>
    <wire from="(540,690)" to="(540,700)"/>
    <wire from="(520,910)" to="(570,910)"/>
    <wire from="(460,690)" to="(460,700)"/>
    <wire from="(350,980)" to="(350,990)"/>
    <wire from="(390,700)" to="(390,720)"/>
    <wire from="(570,880)" to="(570,910)"/>
    <wire from="(380,690)" to="(380,720)"/>
    <wire from="(1410,680)" to="(1410,690)"/>
    <wire from="(620,1090)" to="(620,1130)"/>
    <wire from="(2010,630)" to="(2010,1010)"/>
    <wire from="(1610,630)" to="(1610,1010)"/>
    <wire from="(1710,670)" to="(1850,670)"/>
    <wire from="(920,950)" to="(930,950)"/>
    <wire from="(920,710)" to="(930,710)"/>
    <wire from="(1850,670)" to="(1850,770)"/>
    <wire from="(790,820)" to="(800,820)"/>
    <wire from="(1500,720)" to="(1520,720)"/>
    <wire from="(1420,800)" to="(1420,910)"/>
    <wire from="(1230,770)" to="(1250,770)"/>
    <wire from="(610,1050)" to="(610,1060)"/>
    <wire from="(390,990)" to="(390,1000)"/>
    <wire from="(340,920)" to="(460,920)"/>
    <wire from="(1130,850)" to="(1130,880)"/>
    <wire from="(1850,830)" to="(1850,970)"/>
    <wire from="(980,1180)" to="(980,1210)"/>
    <wire from="(520,880)" to="(520,910)"/>
    <wire from="(1200,680)" to="(1200,690)"/>
    <wire from="(730,630)" to="(730,1030)"/>
    <wire from="(500,1100)" to="(500,1120)"/>
    <wire from="(600,880)" to="(600,900)"/>
    <wire from="(790,120)" to="(1540,120)"/>
    <wire from="(670,870)" to="(670,910)"/>
    <wire from="(1710,730)" to="(1840,730)"/>
    <wire from="(1710,790)" to="(1860,790)"/>
    <wire from="(920,840)" to="(930,840)"/>
    <wire from="(970,1210)" to="(980,1210)"/>
    <wire from="(790,950)" to="(800,950)"/>
    <wire from="(790,710)" to="(800,710)"/>
    <wire from="(1500,770)" to="(1520,770)"/>
    <wire from="(660,830)" to="(660,840)"/>
    <wire from="(560,1050)" to="(560,1060)"/>
    <wire from="(1190,800)" to="(1190,820)"/>
    <wire from="(550,1120)" to="(600,1120)"/>
    <wire from="(1400,850)" to="(1400,880)"/>
    <wire from="(410,980)" to="(410,990)"/>
    <wire from="(370,700)" to="(370,720)"/>
    <wire from="(60,630)" to="(60,1670)"/>
    <wire from="(540,1030)" to="(540,1060)"/>
    <wire from="(320,1360)" to="(430,1360)"/>
    <wire from="(870,1280)" to="(870,1300)"/>
    <wire from="(1470,680)" to="(1470,690)"/>
    <wire from="(790,570)" to="(1540,570)"/>
    <wire from="(1000,630)" to="(1000,1030)"/>
    <wire from="(620,870)" to="(620,910)"/>
    <wire from="(540,1060)" to="(560,1060)"/>
    <wire from="(310,1140)" to="(340,1140)"/>
    <wire from="(1610,1010)" to="(2010,1010)"/>
    <wire from="(510,700)" to="(540,700)"/>
    <wire from="(390,990)" to="(410,990)"/>
    <wire from="(1840,730)" to="(1840,780)"/>
    <wire from="(920,970)" to="(930,970)"/>
    <wire from="(790,840)" to="(800,840)"/>
    <wire from="(340,1020)" to="(340,1140)"/>
    <wire from="(1830,820)" to="(1860,820)"/>
    <wire from="(510,1050)" to="(510,1060)"/>
    <wire from="(610,830)" to="(610,840)"/>
    <wire from="(500,1120)" to="(550,1120)"/>
    <wire from="(600,900)" to="(650,900)"/>
    <wire from="(60,1670)" to="(690,1670)"/>
    <wire from="(1460,800)" to="(1460,830)"/>
    <wire from="(60,630)" to="(690,630)"/>
    <wire from="(1110,850)" to="(1110,880)"/>
    <wire from="(920,660)" to="(920,690)"/>
    <wire from="(500,880)" to="(500,900)"/>
    <wire from="(650,870)" to="(650,900)"/>
    <wire from="(550,1090)" to="(550,1120)"/>
    <wire from="(320,1410)" to="(430,1410)"/>
    <wire from="(460,700)" to="(490,700)"/>
    <wire from="(490,1130)" to="(520,1130)"/>
    <wire from="(340,740)" to="(370,740)"/>
    <wire from="(350,990)" to="(380,990)"/>
    <wire from="(1850,830)" to="(1860,830)"/>
    <wire from="(110,1080)" to="(130,1080)"/>
    <wire from="(1910,800)" to="(1930,800)"/>
    <wire from="(460,740)" to="(460,920)"/>
    <wire from="(790,970)" to="(800,970)"/>
    <wire from="(340,1140)" to="(470,1140)"/>
    <wire from="(560,830)" to="(560,840)"/>
    <wire from="(550,900)" to="(600,900)"/>
    <wire from="(1710,850)" to="(1820,850)"/>
    <wire from="(1490,800)" to="(1490,830)"/>
    <wire from="(1380,850)" to="(1380,880)"/>
    <wire from="(420,690)" to="(420,700)"/>
    <wire from="(340,690)" to="(340,700)"/>
    <wire from="(920,710)" to="(920,740)"/>
    <wire from="(920,790)" to="(920,820)"/>
    <wire from="(790,660)" to="(790,690)"/>
    <wire from="(1580,630)" to="(1580,1270)"/>
    <wire from="(500,690)" to="(500,720)"/>
    <wire from="(510,700)" to="(510,720)"/>
    <wire from="(310,920)" to="(340,920)"/>
    <wire from="(830,1180)" to="(980,1180)"/>
    <wire from="(1610,630)" to="(2010,630)"/>
    <wire from="(1840,780)" to="(1860,780)"/>
    <wire from="(490,1120)" to="(500,1120)"/>
    <wire from="(1820,810)" to="(1820,850)"/>
    <wire from="(910,740)" to="(920,740)"/>
    <wire from="(910,660)" to="(920,660)"/>
    <wire from="(1220,800)" to="(1220,910)"/>
    <comp lib="0" loc="(390,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALTER"/>
    </comp>
    <comp lib="0" loc="(510,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="5" loc="(1060,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(960,960)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="UHR"/>
    </comp>
    <comp lib="8" loc="(199,307)" name="Text"/>
    <comp lib="0" loc="(1670,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DH"/>
    </comp>
    <comp lib="0" loc="(940,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(1150,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="altH"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="2" loc="(390,1040)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1120,820)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1250,770)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="US"/>
    </comp>
    <comp lib="0" loc="(830,960)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DHR"/>
    </comp>
    <comp lib="0" loc="(1270,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DSR"/>
    </comp>
    <comp lib="5" loc="(1170,250)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1670,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DHX"/>
    </comp>
    <comp lib="0" loc="(910,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UM"/>
    </comp>
    <comp lib="0" loc="(780,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DS"/>
    </comp>
    <comp lib="0" loc="(1170,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NULL"/>
    </comp>
    <comp lib="3" loc="(1710,670)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,310)" name="Tunnel">
      <a name="label" val="MODE"/>
    </comp>
    <comp lib="0" loc="(1200,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="UM"/>
    </comp>
    <comp lib="5" loc="(1320,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(420,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ha"/>
    </comp>
    <comp lib="1" loc="(1910,800)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(830,700)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1670,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DMX"/>
    </comp>
    <comp lib="0" loc="(470,920)" name="Splitter"/>
    <comp lib="0" loc="(110,860)" name="Constant"/>
    <comp lib="2" loc="(960,960)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1670,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DM"/>
    </comp>
    <comp lib="0" loc="(1670,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UMX"/>
    </comp>
    <comp lib="0" loc="(1670,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DSX"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(510,1060)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(1710,790)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,1400)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="altH"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(460,1350)" name="Tunnel">
      <a name="label" val="ALARM"/>
    </comp>
    <comp lib="0" loc="(1670,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DS"/>
    </comp>
    <comp lib="4" loc="(130,810)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="8" loc="(376,620)" name="Text">
      <a name="text" val="CIRCUITO 003"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1670,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="US"/>
    </comp>
    <comp lib="2" loc="(960,700)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALTER2"/>
    </comp>
    <comp lib="5" loc="(1170,160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1470,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="UMX"/>
    </comp>
    <comp lib="0" loc="(610,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(830,960)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1190,360)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1460,350)" name="Button"/>
    <comp lib="0" loc="(430,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALARM1"/>
    </comp>
    <comp lib="0" loc="(910,1300)" name="Tunnel">
      <a name="label" val="ALARM"/>
    </comp>
    <comp lib="0" loc="(830,830)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DSR"/>
    </comp>
    <comp lib="0" loc="(1410,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="DMX"/>
    </comp>
    <comp lib="0" loc="(130,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MODE"/>
    </comp>
    <comp lib="0" loc="(960,700)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="UMR"/>
    </comp>
    <comp lib="5" loc="(1140,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(430,1390)" name="Clock">
      <a name="label" val="CLK_RELOGIO"/>
    </comp>
    <comp lib="8" loc="(78,403)" name="Text"/>
    <comp lib="5" loc="(1300,440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(510,760)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DM"/>
    </comp>
    <comp lib="3" loc="(1710,910)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(880,310)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(1930,800)" name="Tunnel">
      <a name="label" val="ALARM1"/>
    </comp>
    <comp lib="0" loc="(940,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(610,840)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ha"/>
    </comp>
    <comp lib="0" loc="(1670,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UH"/>
    </comp>
    <comp lib="5" loc="(880,350)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1170,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="5" loc="(1040,250)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DSX"/>
    </comp>
    <comp lib="0" loc="(470,1140)" name="Splitter"/>
    <comp lib="8" loc="(375,589)" name="Text"/>
    <comp lib="5" loc="(1270,360)" name="Hex Digit Display"/>
    <comp lib="2" loc="(960,830)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(610,1060)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="8" loc="(795,309)" name="Text"/>
    <comp lib="0" loc="(810,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NULL"/>
    </comp>
    <comp lib="5" loc="(1170,530)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1090,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DH"/>
    </comp>
    <comp lib="0" loc="(910,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UHX"/>
    </comp>
    <comp lib="0" loc="(140,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PAUSE"/>
    </comp>
    <comp lib="1" loc="(560,840)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(1710,730)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(156,319)" name="Text"/>
    <comp lib="8" loc="(292,648)" name="Text"/>
    <comp lib="0" loc="(510,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(390,760)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(540,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(1670,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="USX"/>
    </comp>
    <comp lib="4" loc="(840,1190)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1090,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(560,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(1181,108)" name="Text">
      <a name="text" val="CIRCUITO PRINCIPAL - RELOGIO "/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1090,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UH"/>
    </comp>
    <comp lib="0" loc="(910,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="USX"/>
    </comp>
    <comp lib="3" loc="(1710,970)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DHX"/>
    </comp>
    <comp lib="0" loc="(960,830)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="USR"/>
    </comp>
    <comp lib="0" loc="(1300,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(1500,770)" name="cont_full"/>
    <comp lib="0" loc="(1360,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="8" loc="(369,608)" name="Text"/>
    <comp lib="3" loc="(1710,850)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,350)" name="Tunnel">
      <a name="label" val="ALTER"/>
    </comp>
    <comp lib="0" loc="(1490,830)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1300,250)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1300,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(830,700)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DMR"/>
    </comp>
    <comp lib="4" loc="(140,1380)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(780,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DMX"/>
    </comp>
    <comp lib="2" loc="(830,830)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(410,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALTER2"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DMR"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="UHR"/>
    </comp>
    <comp lib="0" loc="(1670,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UM"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALTER1"/>
    </comp>
    <comp lib="5" loc="(880,390)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1140,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="DM"/>
    </comp>
    <comp lib="1" loc="(660,840)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(864,620)" name="Text">
      <a name="text" val="CIRCUITO 002"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ma"/>
    </comp>
    <comp lib="0" loc="(820,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALARM1"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(510,840)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,720)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DS"/>
    </comp>
    <comp lib="0" loc="(910,1220)" name="Tunnel">
      <a name="label" val="PAUSE"/>
    </comp>
    <comp lib="5" loc="(1040,440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1170,440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,1350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1010,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1170,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="altM"/>
    </comp>
    <comp lib="8" loc="(45,290)" name="Text"/>
    <comp lib="1" loc="(1390,820)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(910,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UH"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="altM"/>
    </comp>
    <comp lib="0" loc="(780,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DH"/>
    </comp>
    <comp lib="0" loc="(110,1080)" name="Constant"/>
    <comp lib="0" loc="(1520,720)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DSX"/>
    </comp>
    <comp lib="0" loc="(1320,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="USR"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="UMR"/>
    </comp>
    <comp lib="0" loc="(910,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="US"/>
    </comp>
    <comp lib="0" loc="(120,1430)" name="Constant"/>
    <comp lib="0" loc="(1170,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALARM"/>
    </comp>
    <comp lib="0" loc="(1520,770)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="USX"/>
    </comp>
    <comp lib="0" loc="(350,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALTER1"/>
    </comp>
    <comp loc="(1230,770)" name="cont_full"/>
    <comp lib="0" loc="(880,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PAUSE"/>
    </comp>
    <comp lib="0" loc="(1190,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="altS"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(1400,880)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UMX"/>
    </comp>
    <comp lib="1" loc="(560,1060)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UHX"/>
    </comp>
    <comp lib="0" loc="(1460,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(1130,880)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1440,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ma"/>
    </comp>
    <comp lib="0" loc="(1670,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UHX"/>
    </comp>
    <comp lib="8" loc="(1816,622)" name="Text">
      <a name="text" val="CIRCUITO 003"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(460,1400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(780,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DHX"/>
    </comp>
    <comp lib="8" loc="(1302,619)" name="Text">
      <a name="text" val="CIRCUTO 001"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(1460,310)" name="Button"/>
    <comp lib="0" loc="(460,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="altS"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DHR"/>
    </comp>
    <comp lib="4" loc="(130,1030)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
    </comp>
  </circuit>
</project>
